Multipl.	10	8.37445e-06
Multipl.	1000	2.23238e-05
Multipl.	100000	0.00138659
Multipl.	10000000	0.112705
Multipl.	100000000	0.824591
Multipl.	500000000	3.6218
Multipl.	1000000000	8.73707
Multipl.	2000000000	16.5069
SIMD Multipl.	10	4.88199e-06
SIMD Multipl.	1000	1.57226e-05
SIMD Multipl.	100000	0.000437835
SIMD Multipl.	10000000	0.0253009
SIMD Multipl.	100000000	0.286456
SIMD Multipl.	500000000	1.73403
SIMD Multipl.	1000000000	2.92018
SIMD Multipl.	2000000000	6.06061
Multipl./Reduction	10	8.50484e-06
Multipl./Reduction	1000	2.21357e-05
Multipl./Reduction	100000	0.0011299
Multipl./Reduction	10000000	0.0853172
Multipl./Reduction	100000000	0.845734
Multipl./Reduction	500000000	4.10655
Multipl./Reduction	1000000000	4.86701
Multipl./Reduction	2000000000	10.8257
SIMD Multipl./Reduction	10	8.09133e-06
SIMD Multipl./Reduction	1000	1.7358e-05
SIMD Multipl./Reduction	100000	0.00043208
SIMD Multipl./Reduction	10000000	0.0118715
SIMD Multipl./Reduction	100000000	0.107716
SIMD Multipl./Reduction	500000000	0.530839
SIMD Multipl./Reduction	1000000000	0.9909
SIMD Multipl./Reduction	2000000000	1.6382
