Multipl.	1000	3.01134e-05
Multipl.	100000	0.00147551
Multipl.	10000000	0.121328
Multipl.	100000000	1.20694
Multipl.	500000000	6.1825
Multipl.	1000000000	11.327
Multipl.	1500000000	16.5991
Multipl.	1750000000	16.2157
Multipl.	2000000000	19.8046
SIMD Multipl.	1000	1.21128e-05
SIMD Multipl.	100000	0.000614479
SIMD Multipl.	10000000	0.0408207
SIMD Multipl.	100000000	0.450183
SIMD Multipl.	500000000	2.10997
SIMD Multipl.	1000000000	3.75502
SIMD Multipl.	1500000000	5.94752
SIMD Multipl.	1750000000	7.53169
SIMD Multipl.	2000000000	8.8439
Multipl./Reduction	1000	3.024e-05
Multipl./Reduction	100000	0.00133147
Multipl./Reduction	10000000	0.122266
Multipl./Reduction	100000000	0.878233
Multipl./Reduction	500000000	4.35788
Multipl./Reduction	1000000000	7.35022
Multipl./Reduction	1500000000	10.5444
Multipl./Reduction	1750000000	14.2954
Multipl./Reduction	2000000000	15.6706
SIMD Multipl./Reduction	1000	1.82278e-05
SIMD Multipl./Reduction	100000	0.000400683
SIMD Multipl./Reduction	10000000	0.0189459
SIMD Multipl./Reduction	100000000	0.130614
SIMD Multipl./Reduction	500000000	0.534288
SIMD Multipl./Reduction	1000000000	1.1296
SIMD Multipl./Reduction	1500000000	1.73373
SIMD Multipl./Reduction	1750000000	2.00166
SIMD Multipl./Reduction	2000000000	2.38096
